{
  "name": "hiddenscore",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd frontend && npm install --legacy-peer-deps && npm run build",
    "start": "go run main.go",
    "dev": "go run main.go",
    "build": "cd frontend && npm run build",
    "heroku-postbuild": "cd frontend && npm install --legacy-peer-deps && npm run build"
  },
  "engines": {
    "node": "20.x",
    "npm": "10.x"
  },
  "cacheDirectories": ["frontend/node_modules"]
} 